Chapter 14 포인터와 함수에 대한 이해, Chapter 16 다차원 배열, Chapter 17 포인터의 포인터

전화번호부 버전 2 만들기 (포인터), 계산기 버전 5 만들기 (2차원 배열, 이중 포인터)

-----------------------------------------
다음을 이용하여 전화번호부를 만드시오

함수 :
void addPhoneNum(int number, char *name, char *phoneNumber)
void delPhoneNum(int number)
-----------------------------------------

전화번호부 예시 :

원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 1
이름을 입력하세요 : 이재석
전화번호를 입력하세요 : 010-9487-0392
추가되었습니다.
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 3
1번 이재석 010-9487-0392
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 2
삭제할 번호을 입력하세요 : 1
삭제되었습니다.
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 1
이름을 입력하세요 : 이재석
전화번호를 입력하세요 : 010-9487-0392
추가되었습니다.
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 4
수정할 이름을 입력하세요 : 이재석
이름을 입력하세요 : 최혜성
전화번호를 입력하세요 : 010-1234-1234
수정되었습니다.
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 3
1번 최혜성 010-1234-1234
원하는 작업을 선택하세요 (1 : 추가, 2 : 삭제, 3 : 모두 보기, 4 : 수정, 5 : 끝내기) >> 5
프로그램을 종료합니다.



최대 10명까지
최대 20바이트

제출기한 : 2017년 4월 27일 목요일 20시 30분까지
이메일 주소 : infreljs@gmail.com
