[DSM 정보보안동아리 Info] 알려드립니다~~
오늘(3월 7일 화요일) 오후 6시에 신입생 부원 선발을 위한 면접을 진행할 예정입니다!!

장소 : 창의관 3층 세미나실 3-3

면접은 1인 2분 내외로 간단한 질문을 통해 진행할 예정이며,
선발 여부는 오늘(3월 7일 화요일) 오후 10시까지 안내할 예정입니다.

면접에 참가할 의향이 있는 학생들은 오늘(3월 7일 화요일) 오후 5시까지
[DSM 정보보안동아리 Info] 페이스북 페이지 : https://www.facebook.com/DSMInfosec
으로 페이스북 메시지를 보내주세요!

------------------------------ 동아리 소개 ------------------------------

대덕소프트웨어마이스터고등학교 정보보안동아리 Info는

2학년 정보보안과 학생들의 주도로 네트워크, 운영체제, 리버싱, 해킹 문제 풀이 등을 진행하는
정보보안 학습 동아리입니다.

현재 2학년 정보보안과 학생 9명으로 구성되어 있으며
신입생 3~5명을 선발하여 총 12~14명으로 구성할 계획입니다.

주요 학습 계획으로는

 - 2학년 학생들의 C언어, 데이터베이스(MySQL), 네트워크 및 운영체제 강의
 - HTML, CSS, Javascript, php, asp 등 웹 개발
 - 모두가 함께하는 리버싱 학습
 - 해킹 문제 풀이를 통한 동아리 차원의 포트폴리오 작성

등이 있습니다.

정보보안, 프로그래밍에 대한 지식이 없더라도 주저하지 말고 지원해보세요!
기초부터, 질문환영, 차근차근 진행할 예정입니다~

------------------------------------------------------------------------

기타 문의 또한 페이스북 페이지 메시지를 통해 해주시면 빠르게 답변해드리겠습니다.